resource_types:
  - *webhook-resource-type

resources:
  - *discord

  - name: &homelab-repo k8s-homelab-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/k8s-homelab.git
      branch: main
      username: ((github_username))
      password: ((github_password))
      ignore_paths:
        - Makefile
        - README.md
        - .gitignore
  - *concourse-pipelines-repo

# begin job templates
get_in_parrallel: &get_in_parrallel
  - get: *homelab-repo
    trigger: true
  - get: concourse-pipelines-repo

deploy_task_config: &deploy_task_config
  platform: linux
  image_resource: *helmsman-image-resource
  inputs:
    - name: *homelab-repo
    - name: concourse-pipelines-repo
    - name: secrets
  run:
    path: concourse-pipelines-repo/k8s-homelab/deploy-k8s.sh
# end job templates

jobs:
  - name: deploy-k8s-homelab
    serial: true
    plan:
      - in_parallel: *get_in_parrallel

      - *get_secret_key_task

      - task: deploy-homelab-k8s
        config:
          <<: *deploy_task_config
          params:
            KUBE_CONTEXT: homelab
            REPO_DIR: *homelab-repo

    <<: *job_notifications

  - name: deploy-oracle
    serial: true
    plan:
      - in_parallel: *get_in_parrallel

      - *get_secret_key_task

      - task: deploy-oracle-k8s
        config:
          <<: *deploy_task_config
          params:
            KUBE_CONTEXT: oracle
            REPO_DIR: *homelab-repo

    <<: *job_notifications
