resource_types:
  - *webhook-resource-type

resources:
  - *discord
  - *concourse-pipelines-repo

  - name: focalboard-github-release
    type: github-release
    icon: github
    source:
      owner: mattermost
      repository: focalboard
      access_token: ((github_password))

  - name: focalboard-docker-repo
    type: registry-image
    icon: docker
    source:
      repository: flipenergy/focalboard
      username: ((docker_hub_username))
      password: ((docker_hub_password))
      tag: stable

jobs:
  - name: focalboard-image
    serial: true
    plan:
      - in_parallel:
        - get: focalboard-github-release
          trigger: true
          params:
            globs:
              - none
        - get: concourse-pipelines-repo

      - task: build-image
        privileged: true
        config:
          platform: linux
          image_resource: *oci-build-image-resource

          inputs:
            - name: focalboard-github-release
            - name: concourse-pipelines-repo

          outputs:
            - name: image

          params:
            CONTEXT: concourse-pipelines-repo/applications/focalboard
            BUILD_ARGS_FILE: build_args_file
          run:
            path: sh
            args:
              - -ec
              - echo VERSION=$(cat focalboard-github-release/version) > build_args_file && build

      - put: focalboard-docker-repo
        params:
          image: image/image.tar
          additional_tags: focalboard-github-release/version

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure
