resource_types:
  - *webhook-resource-type
  - *my-registry-image-resource-type

resources:
  - *discord

  - name: k8s-homelab-helm-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/k8s-homelab.git
      branch: gh-pages
      username: ((github_username))
      password: ((github_password))
  - *concourse-pipelines-repo

  # xyzzy
  - name: xyzzy-image
    type: my-registry-image
    icon: docker
    source:
      repository: emcniece/dockeryourxyzzy
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: xyzzy-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/xyzzy-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

jobs:
  - name: xyzzy-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: xyzzy-image
          trigger: true
        - get: xyzzy-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config:
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: xyzzy-image
            - name: xyzzy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: xyzzy-helm-chart-repo

          params:
            CHART_FILE: xyzzy-helm-chart-repo/Chart.yaml
            IMAGE_INPUT: xyzzy-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config:
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: xyzzy-image
            - name: xyzzy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: xyzzy-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: xyzzy version $(cat ../xyzzy-image/tag)"

            dir: xyzzy-helm-chart-repo

      - put: xyzzy-helm-chart-repo
        params:
          repository: xyzzy-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: xyzzy-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: xyzzy-helm-chart-repo
          trigger: true
          passed: [xyzzy-version-bump]
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo
          passed: [xyzzy-version-bump]

      - task: helm-package
        config:
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: xyzzy-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: xyzzy-helm-chart-repo
            CHART_NAME: pretend-youre-xyzzy

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config:
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure
