resource_types:
  - *mattermost-resouce-type
  - *my-registry-image-resource-type  

resources:
  - *mattermost-resource

  - name: k8s-homelab-helm-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/k8s-homelab.git
      branch: gh-pages
      username: ((github_username))
      password: ((github_password))

  - name: concourse-pipelines-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/concourse-pipelines.git
      branch: master
      username: ((github_username))
      password: ((github_password))

  # archivy
  - name: archivy-image
    type: my-registry-image
    icon: docker
    source:
      repository: uzayg/archivy
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: archivy-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/archivy-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

  # owncast
  - name: owncast-image
    type: my-registry-image
    icon: docker
    source:
      repository: gabekangas/owncast
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: owncast-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/owncast-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

  # syncthing
  - name: syncthing-image
    type: my-registry-image
    icon: docker
    source:
      repository: syncthing/syncthing
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: syncthing-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/syncthing-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

  # whoogle
  - name: whoogle-image
    type: my-registry-image
    icon: docker
    source:
      repository: benbusby/whoogle-search
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: whoogle-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/whoogle-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

  # xyzzy
  - name: xyzzy-image
    type: my-registry-image
    icon: docker
    source:
      repository: emcniece/dockeryourxyzzy
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: xyzzy-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/xyzzy-helm-chart.git
      branch: main
      username: ((github_username))
      password: ((github_password))

jobs:
  - name: archivy-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: archivy-image
          trigger: true
        - get: archivy-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: archivy-image
            - name: archivy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: archivy-helm-chart-repo

          params:
            CHART_FILE: archivy-helm-chart-repo/archivy/Chart.yaml
            IMAGE_INPUT: archivy-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: archivy-image
            - name: archivy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: archivy-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: archivy version $(cat ../archivy-image/tag)"

            dir: archivy-helm-chart-repo

      - put: archivy-helm-chart-repo
        params:
          repository: archivy-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: archivy-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: archivy-helm-chart-repo
          trigger: true
          passed: [archivy-version-bump]
        - get: k8s-homelab-helm-repo
          passed: [archivy-version-bump]
        - get: concourse-pipelines-repo
          passed: [archivy-version-bump]

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: archivy-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: archivy-helm-chart-repo
            CHART_NAME: archivy

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure

  - name: owncast-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: owncast-image
          trigger: true
        - get: owncast-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: owncast-image
            - name: owncast-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: owncast-helm-chart-repo

          params:
            CHART_FILE: owncast-helm-chart-repo/owncast/Chart.yaml
            IMAGE_INPUT: owncast-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: owncast-image
            - name: owncast-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: owncast-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: owncast version $(cat ../owncast-image/tag)"

            dir: owncast-helm-chart-repo

      - put: owncast-helm-chart-repo
        params:
          repository: owncast-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: owncast-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: owncast-helm-chart-repo
          trigger: true
          passed: [owncast-version-bump]
        - get: k8s-homelab-helm-repo
          passed: [owncast-version-bump]
        - get: concourse-pipelines-repo
          passed: [owncast-version-bump]

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: owncast-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: owncast-helm-chart-repo
            CHART_NAME: owncast

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure

  - name: syncthing-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: syncthing-image
          trigger: true
        - get: syncthing-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: syncthing-image
            - name: syncthing-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: syncthing-helm-chart-repo

          params:
            CHART_FILE: syncthing-helm-chart-repo/syncthing/Chart.yaml
            IMAGE_INPUT: syncthing-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: syncthing-image
            - name: syncthing-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: syncthing-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: syncthing version $(cat ../syncthing-image/tag)"

            dir: syncthing-helm-chart-repo

      - put: syncthing-helm-chart-repo
        params:
          repository: syncthing-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: syncthing-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: syncthing-helm-chart-repo
          trigger: true
          passed: [syncthing-version-bump]
        - get: k8s-homelab-helm-repo
          passed: [syncthing-version-bump]
        - get: concourse-pipelines-repo
          passed: [syncthing-version-bump]

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: syncthing-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: syncthing-helm-chart-repo
            CHART_NAME: syncthing

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure

  - name: whoogle-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: whoogle-image
          trigger: true
        - get: whoogle-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: whoogle-image
            - name: whoogle-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: whoogle-helm-chart-repo

          params:
            CHART_FILE: whoogle-helm-chart-repo/whoogle/Chart.yaml
            IMAGE_INPUT: whoogle-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: whoogle-image
            - name: whoogle-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: whoogle-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: whoogle version $(cat ../whoogle-image/tag)"

            dir: whoogle-helm-chart-repo

      - put: whoogle-helm-chart-repo
        params:
          repository: whoogle-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: whoogle-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: whoogle-helm-chart-repo
          trigger: true
          passed: [whoogle-version-bump]
        - get: k8s-homelab-helm-repo
          passed: [whoogle-version-bump]
        - get: concourse-pipelines-repo
          passed: [whoogle-version-bump]

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: whoogle-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: whoogle-helm-chart-repo
            CHART_NAME: whoogle

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure

  - name: xyzzy-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: xyzzy-image
          trigger: true
        - get: xyzzy-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: xyzzy-image
            - name: xyzzy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: xyzzy-helm-chart-repo

          params:
            CHART_FILE: xyzzy-helm-chart-repo/pretend-youre-xyzzy/Chart.yaml
            IMAGE_INPUT: xyzzy-image

          run:
            path: concourse-pipelines-repo/helm_charts/bump_versions.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: xyzzy-image
            - name: xyzzy-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: xyzzy-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: xyzzy version $(cat ../xyzzy-image/tag)"

            dir: xyzzy-helm-chart-repo

      - put: xyzzy-helm-chart-repo
        params:
          repository: xyzzy-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  - name: xyzzy-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: xyzzy-helm-chart-repo
          trigger: true
          passed: [xyzzy-version-bump]
        - get: k8s-homelab-helm-repo
          passed: [xyzzy-version-bump]
        - get: concourse-pipelines-repo
          passed: [xyzzy-version-bump]

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: xyzzy-helm-chart-repo
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          params:
            CHART_REPO_INPUT: xyzzy-helm-chart-repo
            CHART_NAME: xyzzy

          run:
            path: concourse-pipelines-repo/helm_charts/helm_pkg_and_move.sh

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "CONCOURSE: $(cat git_commit_msg)"

            dir: k8s-homelab-helm-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure
