resource_types:
  - *mattermost-resouce-type

resources:
  - *mattermost-resource

  - name: k8s-homelab-helm-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/k8s-homelab.git
      branch: gh-pages

  - name: concourse-pipelines-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/concourse-pipelines.git
      branch: master

  # syncthing
  - name: syncthing-docker-repo
    type: registry-image
    icon: docker
    source:
      repository: syncthing/syncthing
      username: ((docker_hub_username))
      password: ((docker_hub_password))

  - name: syncthing-helm-chart-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/syncthing-helm-chart.git
      branch: main

jobs:
  - name: syncthing-version-bump
    serial: true
    plan:
      - in_parallel:
        - get: syncthing-docker-repo
          trigger: true
          params:
            skip_download: true
        - get: syncthing-helm-chart-repo
        - get: k8s-homelab-helm-repo
        - get: concourse-pipelines-repo

      - task: bump-versions
        config: 
          platform: linux
          image_resource: *yq-image-resource

          inputs:
            - name: syncthing-docker-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: syncthing-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                chart_file=syncthing-helm-chart-repo/syncthing/Chart.yaml
                yq eval ".appVersion = $(cat syncthing-docker-repo/tag)" -i ${chart_file}
                
                current_version=$(yq eval ".version" ${chart_file})
                yq eval ".version = $(concourse-pipelines-repo/common/scripts/bump_semver.sh ${current_version} patch)" -i ${chart_file}

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: syncthing-docker-repo
            - name: syncthing-helm-chart-repo
            - name: concourse-pipelines-repo

          outputs:
            - name: syncthing-helm-chart-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "syncthing version $(cat syncthing-docker-repo/tag)"

            dir: syncthing-helm-chart-repo

      - put: syncthing-helm-chart-repo
        params:
          repository: syncthing-helm-chart-repo

    on_error: *notify-failure
    on_failure: *notify-failure
  
  - name: syncthing-add-to-helm-repo
    serial: true
    plan:
      - in_parallel:
        - get: syncthing-helm-chart-repo
          trigger: true
          passed: [syncthing-version-bump]
        - get: k8s-homelab-helm-repo

      - task: helm-package
        config: 
          platform: linux
          image_resource: *helm-image-resource

          inputs:
            - name: syncthing-helm-chart-repo
            - name: k8s-homelab-helm-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                helm package syncthing-helm-chart-repo/syncthing

                chart_version=$(ls -1 k8s-homelab-helm-repo/charts | head -n 1)
                echo ${chart_version} > k8s-homelab-helm-repo/git_commit_msg
                mv -vf syncthing-*.tgz k8s-homelab-helm-repo/charts

      - task: git-commit
        config: 
          platform: linux
          image_resource: *git-image-resource

          inputs:
            - name: k8s-homelab-helm-repo

          outputs:
            - name: k8s-homelab-helm-repo

          run:
            path: sh
            args:
              - -ec
              - |
                ../concourse-pipelines-repo/common/scripts/setup_and_git_add.sh
                git commit -m "$(cat git_commit_msg)"

            dir: syncthing-helm-chart-repo

      - put: k8s-homelab-helm-repo
        params:
          repository: k8s-homelab-helm-repo

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure
