resource_types:
  - *mattermost-resouce-type

resources:
  - *mattermost-resource

  - name: concourse-pipelines-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/concourse-pipelines.git
      branch: master
      username: ((github_username))
      password: ((github_password))

  - name: bitwarden-cli-github-release
    type: github-release
    icon: github
    source:
      owner: bitwarden
      repository: cli
      access_token: ((github_password))

  - name: bitwarden-cli-docker-repo
    type: registry-image
    icon: docker
    source:
      repository: flipenergy/bitwarden-cli
      username: ((docker_hub_username))
      password: ((docker_hub_password))
      tag: latest

  - name: yq-github-release
    type: github-release
    icon: github
    source:
      owner: mikefarah
      repository: yq
      access_token: ((github_password))

  - name: yq-ubuntu-docker-repo
    type: registry-image
    icon: docker
    source:
      repository: flipenergy/yq-ubuntu
      username: ((docker_hub_username))
      password: ((docker_hub_password))
      tag: latest

jobs:
  - name: bitwarden-cli-image
    serial: true
    plan:
      - in_parallel:
        - get: bitwarden-cli-github-release
          trigger: true
          params:
            globs:
              - none
        - get: concourse-pipelines-repo

      - task: build-image
        privileged: true
        config: 
          platform: linux
          image_resource: *oci-build-image-resource

          inputs:
            - name: bitwarden-cli-github-release
            - name: concourse-pipelines-repo

          outputs:
            - name: image

          params:
            CONTEXT: concourse-pipelines-repo/utilites/bitwarden-cli
            BUILD_ARGS_FILE: build_args_file
          run:
            path: sh
            args:
              - -ec
              - echo VERSION=$(cat bitwarden-cli-github-release/version) > build_args_file && build

      - put: bitwarden-cli-docker-repo
        params:
          image: image/image.tar
          additional_tags: bitwarden-cli-github-release/version

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure

  - name: yq-ubuntu-image
    serial: true
    plan:
      - in_parallel:
        - get: yq-github-release
          trigger: true
          params:
            globs:
              - none
        - get: concourse-pipelines-repo

      - task: build-image
        privileged: true
        config: 
          platform: linux
          image_resource: *oci-build-image-resource

          inputs:
            - name: yq-github-release
            - name: concourse-pipelines-repo

          outputs:
            - name: image

          params:
            CONTEXT: concourse-pipelines-repo/utilites/yq-ubuntu
            BUILD_ARGS_FILE: build_args_file

          run:
            path: sh
            args:
              - -ec
              - echo VERSION=$(cat yq-github-release/version) > build_args_file && build

      - put: yq-ubuntu-docker-repo
        params:
          image: image/image.tar
          additional_tags: yq-github-release/version

    on_success: *notify-success
    on_error: *notify-failure
    on_failure: *notify-failure
