---

resources:
  - name: helm-charts-repo
    type: git
    icon: github
    source:
      uri: https://github.com/FlipEnergy/helm-charts-repo.git
      branch: master
      username: ((github_username))
      password: ((github_password))
      ignore_paths:
        - docs/index.yaml

jobs:
  - name: helm-index-and-push
    public: false
    plan:
      - get: helm-charts-repo
        trigger: true

      - task: helm-index
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: alpine/helm

          inputs:
            - name: helm-charts-repo

          outputs:
            - name: helm-charts-repo

          run:
            path: helm
            args:
              - repo
              - index
              - docs
              - --url
              - https://flipenergy.github.io/helm-charts-repo/
            dir: helm-charts-repo

      - task: git-commit
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: alpine/git

          inputs:
            - name: helm-charts-repo

          outputs:
            - name: helm-charts-repo

          run:
            path: sh
            args:
              - -c
              - |
                #!/bin/bash

                git config user.email "dennis.zhang.nrg@gmail.com"
                git config user.name "Concourse Worker"

                git --no-pager diff

                git add .

                git commit -m "update index.yaml"
            dir: helm-charts-repo

      - put: helm-charts-repo
        params:
          repository: helm-charts-repo
